BASE_SOURCE_URL=http://purl.slwa.wa.gov.au
BASE_SITE_URL=http://oldperth.github.io
SITE_TITLE=Old Perth
GOOGLE_MAPS_GEOCODING_BOUNDS=-33.490856,117.260895|-31.030091,115.578699
GOOGLE_MAPS_INITIAL_LATITUDE=-31.948455
GOOGLE_MAPS_INITIAL_LONGITUDE=115.848030
GOOGLE_MAPS_FALLBACK_LOCATION=Perth, Western Australia
GOOGLE_MAPS_API_KEY=AIzaSyClCA1LViYi4KLQfgMlfr3PS0tyxwqzYjA