REPO_NAME = markshelton
PROJECT_NAME = oldperth
VERSION = 1.0.0

GITIGNORE_PATH = ./back-end/.gitignore
DOCKERIGNORE_PATH = ./back-end/src/config/.dockerignore
DOCKERFILE_PATH = ./back-end/src/config/Dockerfile
REQUIREMENTS_PATH = ./back-end/src/config/requirements.txt
BUILD_CONTEXT = ./back-end/src/