REPO_NAME = markshelton
PROJECT_NAME = oldperth
VERSION = 1.0.0

GITIGNORE_PATH = ./.gitignore
DOCKERIGNORE_PATH = ./src/config/.dockerignore
DOCKERFILE_PATH = ./src/config/Dockerfile
REQUIREMENTS_PATH = ./src/config/requirements.txt
BUILD_CONTEXT = ./src/